set-option -g prefix C-a

bind - split-window -v
bind | split-window -h
bind ^ resize-pane -U 5
bind v resize-pane -D 5
bind < resize-pane -L 5
bind > resize-pane -R 5

#bind -n F12 split-window -v
#bind -n F9 split-window -h
#bind -n F10 split-window -h -p 33
#bind -n F11 split-window -v -p 33

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mode-keys vi
set-option -g repeat-time 50

set -g status-utf8 on
set -g status-fg white
set -g status-bg black

set -g status-left-length 28
set -g status-left "#[fg=white]@#h |"

set -g status-right-length 58
set -g status-right "#[fg=yellow]#(cat /proc/loadavg | cut -c 1-14)  %Y-%m-%d %I:%M %P "

set-window-option -g window-status-fg blue
set-window-option -g window-status-bg black
set-window-option -g window-status-current-attr bold

set-window-option -g mode-mouse on



